spring.application.name=personal-finance-app


# JWT Configuration
#jwt.secret=personal_finance_app_jwt_secret_key_2024_very_secure_and_long_key_for_production
jwt.secret=7zrve4hJZc4YR4p3cZk0hzzfJYsYgq6ckjs/TQIvFZBbnR2sAGjNSkqbQUWootjlx1kLfS9bPJUPh9Q50FNPkQ==
jwt.expiration=86400000



# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.personalfinance=DEBUG

spring.profiles.active=${ENV:dev}
