spring.application.name=personal-finance-app


# JWT Configuration
jwt.secret=${JWT_SECRET:7zrve4hJZc4YR4p3cZk0hzzfJYsYgq6ckjs/TQIvFZBbnR2sAGjNSkqbQUWootjlx1kLfS9bPJUPh9Q50FNPkQ==}
jwt.expiration=${JWT_EXPIRATION_MS:86400000}



# Logging
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}
logging.level.com.personalfinance=${APP_LOG_LEVEL:INFO}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:${ENV:dev}}
